- args:
      cascade: false
      read_only: false
      sql: ALTER TABLE "public"."channel" ADD COLUMN "parent_id" text;
  type: run_sql
- args:
      cascade: false
      read_only: false
      sql: ALTER TABLE "public"."channel" ALTER COLUMN "parent_id" DROP NOT NULL;
  type: run_sql
