- args:
      cascade: false
      read_only: false
      sql:
          CREATE TABLE "public"."message"("id" text NOT NULL, "user_id" text NOT NULL,
          "channel_id" text NOT NULL, "cleanContent" text NOT NULL, "content" text NOT
          NULL, "message_created_at" timestamptz NOT NULL, "tts" boolean NOT NULL, PRIMARY
          KEY ("id") , FOREIGN KEY ("channel_id") REFERENCES "public"."channel"("id")
          ON UPDATE cascade ON DELETE cascade, FOREIGN KEY ("user_id") REFERENCES "public"."user"("id")
          ON UPDATE cascade ON DELETE cascade); COMMENT ON TABLE "public"."message" IS
          E'Discord messages';
  type: run_sql
- args:
      name: message
      schema: public
  type: add_existing_table_or_view
